<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">

	<title> Sign up/Login Page</title>
	<!-- Thank you for making changes to this web page Sejal :) -->
	<style>
	*
	{
		margin:0px;
		padding:0px;
	}
	.left-column,.right-column
	{
		margin-top:20px;
		width:45%;
		height : 300px;
		display: inline-block;
		float:left;
		border-radius: 10px;
		background-color: #d3d3d3	;
	}
	.right-column
	{
		position: relative;
		margin-left :100px;
	}
	input[type=text],input[type=password] {
		padding:12px 10px;
		margin:8px 0px;
		display:inline-block;
	}
	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}
	div.box
	{
		margin-top: 100px;
		width:90%;
		display:inline-block;
		border-radius: 10px;
	 	background-color: #F2F2F2;
	  	padding: 20px;
	  	margin-left:40px;
	}
	.text 
	{
		display:inline-block;
		width:150px;
		height:20px;
		text-align:center;
	}
	span
	{
		width:90px
	}
	body
	{
		background-color: #EBAA38;
	}
	</style>
</head>
<body>

<div class="wrappe" >
<!--NAVIGATION-->	
		<nav>
			
			<ul>
				<li><a href="DoctorLogin.html">LOGIN</a></li>
				<li><a href="drava2.html">DOCTOR AVAILABILITY</a></li>
				<li><a href="#">PATIENT PORTFOLIO</a></li>
				
			</ul>
		</nav>



	<div class="box">
		<div class="left-column">
			<h3>Sign up here !</h3>
			<form action="#" method="GET">
					<div class ="text">Name :</div>
					<input type="text" id="doc_name_s"/> <br/>

					<div class ="text">Password :</div>
					<input type="password" id="doc_pass_s"/><br/>

					<div class ="text">Repeat Password :</div>
					<input type="password" id="doc_repe_s"/><br/>
					<input type="submit" name="Sign up"/>
			</form>
		</div>
		<div class="vertical"></div>
		<div class="right-column">
			<h3>Log In here</h3>
			<form action="#" method="GET">
					<div class ="text">Name :</div>
					<input type="text" id="doc_name_l"/><br/>
					<div class ="text">Password :</div>
					<input type="password" id="doc_pass_l"/><br/>
					<input type="submit" value="Log In"/>
			</form>
		</div>
	</div>
</body>
</html>